is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculadora_de_figuras_geométricas
build_property.ProjectDir = D:\UEA\3 SEMESTRE 2024 - 2025\ESTRUCTURA DE DATOS\Estructura de datos\Calculadora_de_figuras_geométricas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
